[00:16.60] 오 잠깐만
[00:20.03] 생각없이 던진 한마디에 얻어맞은 기분
[00:24.27] 또 맙소사
[00:27.67] 마음의 준비도 못한 채 휩쓸려버려
[00:31.45] 제멋대로 돌고 도는 세상은
[00:38.67] 기분 내킬대로 위아래로 흔들려
[00:46.00] I don't need your help
[00:49.67] 이해가 필요한게 아냐
[00:53.83] Rough and ready한 인생은
[00:57.61] 쉬운게 없지 참
[01:16.48] 아 잠시만
[01:20.16] 위험한 순간은 이토록 타이밍을 잘못잡아
[01:24.03] 또 그렇게
[01:27.41] 아무런 준비도 못한 채 시작돼버려
[01:31.36] 제멋대로 돌고 도는 세상은
[01:38.51] 고장난 것처럼 터질것만 같은데
[02:01.07] I don't need your help
[02:05.01] 이해가 필요한게 아냐
[02:08.77] Rough and ready한 인생은
[02:12.88] 쉬운게 없지 참
[02:15.49] 온 몸을 던져서 제멋대로 가는거야
[02:20.27] 아타락시아를 부수고
[02:23.81] Rough and ready한 인생은
[02:27.64] 쉬운게 없지 참